<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>World

--

--
getCube(int,int,int):Cube //x,y,z
getCubeFacedByCreature(Creature):Cube
--
Responsibilities
-- holding all world entities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>840</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Creature

--
- speed: int
- actionpoints: int
- facing: Direction
- busy: boolean
--
moveForward():boolean
--
Responsibilities
-- holding all creature info
-- providing all creature functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>350</y>
      <w>510</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>200</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Cube

--
- x,y,z: int
- fill: int
--
enter(Creature):boolean

--
Responsibilities
-- holding all cube info
-- providing all cube functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>210</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>450</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>WorldBorderCube

--

--

--
Responsibilities
-- provide world border functionality</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>390</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>220</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KeyInputHandler

--
- state: Game_Control_State
- key_map: HashMap&lt;&gt;
--

--
Responsibilities
-- Controling the Game
   through keyboard input
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/MovableEntityInWorld/

--
- position Point3D
--
getCube():Cube
move(Direction): boolean
--
Responsibilities
-- holding all movableentityinworld info
-- providing all shared functions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>590</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>720</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CubeSelector

--
- lastCube Cube
--

--
Responsibilities
-- ability to move into walls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>590</y>
      <w>260</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>490</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Order

--
- running: boolean
- is_loop_order: boolean
--
appoint_creature(Creature)
finish()
completedOrder()
--
Responsibilities
-- contains all necessary information
-- controls a creature that was
   appointed to the order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>210</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>HiveMind

--
- energy: int
--
new_order(Order)
cancle_order(Order)
get_free_creature():Creature
--
Responsibilities
-- gnerating orders
-- appoint creatures to an order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>350</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>500</y>
      <w>190</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>140</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>780</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Workpackage/

--
- running: boolean
--
finish()
--
Responsibilities
-- contains all necessary information
-- a specif task that is part of an order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>690</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>990</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MoveWorkPackage

--
path: Path
--
finish()
do_work()
--
Responsibilities
-- contains a path
-- controls a creature to move on 
   that path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>920</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>900</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Movement

--
- path Path
--
move_towards_destination()
next_step()
--
Responsibilities
-- handle movement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>850</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Game

--

--

--
Responsibilities
-- holds all game objects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Vision

--

--
update()
--
Responsibilities
-- displays the game to the
   user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>10</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Control

--

--

--
Responsibilities
-- controls the game state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>10</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>280</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;490.0</additional_attributes>
  </element>
</diagram>
